# ProAgil-Eventos

./: .gitignore  ProAgil.sln  README.md
ProAgil-App/: README.md  angular.json  package-lock.json  package.json
ProAgil-App/src/: index.html  styles.css
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ProAgil-App/src/app/Util/: Constants.ts
ProAgil-App/src/app/_helps/: DateTimeFormatPipe.pipe.ts
ProAgil-App/src/app/_models/: Evento.ts  Lote.ts  Palestrante.ts  RedeSocial.ts
ProAgil-App/src/app/_services/: Evento.service.spec.ts  Evento.service.ts  auth.service.ts
ProAgil-App/src/app/_shared/titulo/: titulo.component.html  titulo.component.ts
ProAgil-App/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ProAgil-App/src/app/dashboard/: dashboard.component.css  dashboard.component.html
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-App/src/app/eventos/eventoEdit/: eventoEdit.component.html  eventoEdit.component.spec.ts  eventoEdit.component.ts
ProAgil-App/src/app/nav/: nav.component.html  nav.component.ts
ProAgil-App/src/app/user/registration/: registration.component.ts
ProAgil.Dominio/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProAgil.Dominio.csproj  RedeSocial.cs
ProAgil.Dominio/Identity/: Role.cs  User.cs  UserRole.cs
ProAgil.Repositorio/: IProAgilRepositorio.cs  ProAgil.Repositorio.csproj  ProAgilContext.cs  ProAgilRepositorio.cs
ProAgil.Repositorio/Migrations/: 20200702034944_init.Designer.cs  20200702034944_init.cs  20200729212934_init.Designer.cs  20200729212934_init.cs  ProAgilContextModelSnapshot.cs
ProAgil.WebApi/: ProAgil.WebApi.csproj  ProAgil.db  ProAgil.db-shm  ProAgil.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProAgil.WebApi/Controllers/: EventoController.cs  EventosController.cs  UserController.cs
ProAgil.WebApi/Data/: DataContext.cs
ProAgil.WebApi/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs
ProAgil.WebApi/Helpers/: AutoMapperProfiles.cs
ProAgil.WebApi/Migrations/: 20200624214246_init.Designer.cs  20200624214246_init.cs  20200624215113_imagemUrl.Designer.cs  20200624215113_imagemUrl.cs  DataContextModelSnapshot.cs
ProAgil.WebApi/Model/: Evento.cs
ProAgil.WebApi/Properties/: launchSettings.json
